{
  "name": "node-simple",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aegis/core": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
